{
  "name": "slowcovid",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.12",
    "serverless-dotenv-plugin": "^2.3.2",
    "serverless-localstack": "^0.4.32",
    "serverless-plugin-datadog": "^2.5.0",
    "serverless-python-requirements": "^5.1.1"
  },
  "scripts": {
    "build": "serverless webpack --stage local",
    "watch": "nodemon -w src -e '.*' -x 'npm run build'"
  }
}
